// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

/* Begin Styles */

// Variables

@primaryColor: #336600;
@accentColor: #ff9900;
@mainFont: 'Cabin', sans-serif;
@headingsFont: 'Josefin Sans', sans-serif;

// Mixins
.linkStyle {
	font-size: 1.25rem;
	color: @accentColor;
	font-family: @mainFont;
	text-decoration: none;
}
.linkHover {
	color: @primaryColor;
}
.heading(@fontSize, @color) {
	font-size: @fontSize;
	color: @color;
	font-family: @headingsFont;
	font-weight: 700;
}
.flexLayout(@d, @j, @a) {
	display: flex;
	align-content: @a;
	justify-content: @j;
	flex-direction: @d;
}
.flexMobileLayout(@d, @j, @a) {
	align-content: @a;
	justify-content: @j;
	flex-direction: @d;
}
// Styles

#container {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
	padding: 1%;
	border: 1px solid #333;
	background-color: #fdfdfd;
	font-size: 1rem;
	font-family: @mainFont;
	@media (max-width: 500px) {
		width: 100%;
	}

	header {
		width: 100%;
		margin-bottom: 2rem;
		border-bottom: 1px solid #888;
		padding-bottom: 20px;
		nav {
			.flexLayout(row, space-around, center);
			max-width: 50%;
			margin: 0 auto;
			@media (max-width: 500px) {
				max-width: 100%;
				width: 100%;
				text-align: center;
				.flexMobileLayout(column, center, center);
			}
			a {
				.linkStyle();
				padding: 1%;
				text-transform: uppercase;
			}
			a:hover {
				.linkHover();
			}
		}
	}
	#intro {
		.flexLayout(row, center, center);
		border-bottom: 1px solid #ccc;
		padding-bottom: 25px;
		@media (max-width: 500px) {
			width: 100%;
			.flexMobileLayout(column, center, center);
		}
		figure {
			width: 50%;
			margin-right: 10%;
			@media (max-width: 500px) {
				display: none;
			}
			img {
				max-width: 100%;
			}
		}
	}
	#biography {
		width: 50%;
		line-height: 1.75rem;
		@media (max-width: 500px) {
			width: 100%;
			line-height: normal;
			text-align: center;
			padding: 10px;
		}
		h1 {
			.heading(2rem, @accentColor);
			margin-bottom: 15px;
		}
		h2 {
			.heading(1.75rem, @accentColor);
			margin-bottom: 20px;
		}
		h3 {
			.heading(1.5rem, @accentColor);
			font-style: italic;
		}
		button {
			font-size: 1.25rem;
			color: #fff;
			padding: 10px 20px;
			border-radius: 2%;
			background: @accentColor;
			border: 1px solid #ccc;
			margin: 25px auto;
		}
		button:hover {
			background: @primaryColor;
			cursor: pointer;
		}
		p {
			font-size: 1.25rem;
			span {
				a {
					.linkStyle();
					font-size: 1.25rem;
				}
				a:hover {
					.linkHover();
				}
			}
		}
	}
	#skills {
		border-bottom: 1px solid #ccc;
		h4 {
			.heading(1.5rem, @primaryColor);
			width: 100%;
			text-align: center;
			margin: 25px auto 5px auto;
		}
		ul {
			.flexLayout(row, center, center);
			@media (max-width: 500px) {
				.flexMobileLayout(column, center, center);
			}
			li {
				font: @headingsFont;
				font-size: 1rem;
				color: @accentColor;
				border: 1px solid #333;
				padding: 10px;
				margin: 10px 10px 25px 10px;
				@media (max-width: 500px) {
					text-align: center;
					margin: 5px;
				}
			}
		}
	}
	#work-history {
		padding-top: 25px;
		h4 {
			.heading(1.5rem, @primaryColor);
			width: 100%;
			text-align: center;
			margin-bottom: 25px;
		}
		#box-container {
			.flexLayout(row, center, center);
			@media (max-width: 500px) {
				.flexMobileLayout(column, center, center);
			}
		}
		.box {
			border: 1px solid #888;
			padding: 10px;
			margin: 5px;
			h4 {
				.heading(1rem, @primaryColor);
				font-weight: 700;
				margin-bottom: 5px;
			}
			.subtitle {
				font-style: italic;
				color: #888;
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
			}
			ul {
				margin-left: 20px;
				li {
					display: list-item;
					list-style-type: square;
					margin-bottom: 10px;
					@media (max-width: 500px) {
						display: block;
						text-align: center;
					}
				}
			}
		}
	}
}
